1)First(program) = {TK_FUNID, TK_MAIN}
2)First(mainFunction) = {TK_MAIN}
3)First(otherFunctions) = {TK_FUNID, eps}
4) First(function) = {TK_FUNID}
5) First(input_par) = {TK_INPUT}
6) First(output_par) = {TK_OUTPUT, eps}
7) First(parameter_list) = {TK_INT, TK_REAL, TK_RECORD, TK_UNION, TK_RUID}
8) First(datatype) = {TK_INT, TK_REAL, TK_RECORD, TK_UNION, TK_RUID}
9) First(primitiveDatatype) = {TK_INT, TK_REAL}
10) First(constructedDatatype) = {TK_RECORD, TK_UNION, TK_RUID}
11) First(remaining_list) = {TK_COMMA, eps}
12) First(stmts) = {eps, TK_RECORD, TK_UNION, TK_TYPE, TK_ID, TK_WHILE, TK_IF, TK_READ, Tk_WRITE, TK_SQL, TK_CALL, TK_DEFINETYPE, TK_RETURN} 
13) First(typeDefinitions) = {eps, TK_DEFINETYPE,TK_RECORD, TK_UNION}
14) First(typeDefinition) = {TK_RECORD, TK_UNION}
15) First(typeDefinition) = {TK_RECORD, TK_UNION}
16) First(fieldDefinitions) = {TK_TYPE}
17) First(fieldDefinition) = {TK_TYPE}
18)FIRST(moreFields)={eps,TK_TYPE}
19)FIRST(declarations)={eps,TK_TYPE}
20)FIRST(declaration)={TK_TYPE}
21)FIRST(global_or_not)={TK_COLON,eps}
22)FIRST(otherStmts)={eps,TK_ID,TK_WHILE,TK_IF,TK_READ,TK_WRITE,TK_SQL,TK_CALL}
23)FIRST(stmt)={TK_ID,TK_WHILE,TK_IF,TK_READ,TK_WRITE,TK_SQL,TK_CALL}
24)FIRST(assignmentStmt)={TK_ID}
25)FIRST(singleOrRecId)={TK_ID}
26)FIRST(singleOrRecIdLF)={TK_DOT,eps}
27)FIRST(funCallStmt)={TK_SQL,TK_CALL}
28)FIRST(outputParameters)={TK_SQL,eps}
29)FIRST(inputParameters)={TK_SQL}
30)FIRST(iterativeStmt)={TK_WHILE}
31)FIRST(conditionalStmt)={TK_IF}
32)FIRST(conditionalStmtLF)={eps,TK_ELSE}
33)FIRST(ioStmt)={TK_READ,TK_WRITE}
34)FIRST(arithmeticExpression)={ TK_OP,TK_NUM,TK_RNUM,TK_ID }
35)FIRST(plusMinusExpr)={TK_OP,TK_NUM,TK_RNUM,TK_ID}
36)FIRST(plusMinusLR)={eps,TK_ADD,TK_MINUS}
37)FIRST(plusMinusLF)={TK_ADD,TK_MINUS}
38)FIRST(multDivExpr)={ TK_OP,TK_ID,TK_NUM,TK_RNUM}
39)FIRST(multDivLR)={eps,TK_MUL,TK_DIV}
40)FIRST(multDivLF)={TK_MUL,TK_DIV}
41)FIRST(outerMost)={TK_OP,TK_ID,TK_NUM,TK_RNUM}
42,43,44)FIRST(booleanExpression)={TK_OP, TK_ID, TK_NUM, TK_RNUM, TK_NOT}
45)FIRST(var)={TK_ID,TK_NUM, TK_RNUM}
46)FIRST(logicalOp)={TK_AND,TK_OR}
47)FIRST(relationalOp)={TK_LT, TK_LE, TK_EQ, TK_GT, TK_GE,TK_NE}
48)FIRST(returnStmt)={TK_RETURN}
49)FIRST(optionalReturn)={TK_SQL,eps}
50)FIRST(idList)={TK_ID}
51)FIRST(more_ids)={eps,TK_COMMA}
52)FIRST(definetypestmt)={TK_DEFINETYPE}
53)FIRST(A)={TK_RECORD,TK_UNION}